HIF3A
HSPA2
HIST1H4F
PGM2L1
ABCG2
EMILIN2
ZDHHC11
ZNF878
VRTN
NID2
ZNF703
PTPLA
CAMK4
ZNF704
ZSWIM4
ZSWIM5
GOLGA6B
RNF112
MEIS3P1
SNORD109A
IRX4
GRIN1
SNORD109B
IRX1
IRX3
TMEM51
CBLC
SIRPA
TBC1D8B
FAM84B
PPP2R2C
PPP2R2B
TACSTD2
LOC101928571
ZNF677
CLDN3
COL7A1
PRRG2
PRRG3
SNN
MCF2L-AS1
CLDN6
MAF
CTBP2
MYO3A
ITGA9
LOC100129973
ALDH3A2
ITGA1
ITGA2
ITGA3
RIT2
ITGA6
ITGA7
PHLDA1
CYP2U1
GAP43
ZNF454
LOC100132111
FARP1
PAMR1
HRH2
DUSP26
RASEF
FAM169A
COL1A2
KSR2
KCNIP1
DSEL
SDK1
SDK2
FAM212B
LIN28A
CHST9
CHST8
COL4A5
COL4A4
COL4A2
COL4A1
CNTFR
HMCN2
HMCN1
HPDL
CHST4
CHST7
NRXN2
KCNH7
RPS6KA6
TP53I11
SLC24A3
LOC285484
GALNT8
TRERF1
SCGB3A2
AGMAT
SMAD1
SHROOM3
SHROOM2
NPHP1
MAOB
SHROOM4
TMPRSS11E
LINC01106
GDAP1
PELI2
LINC01108
SPARC
GRHL2
ERICH5
GALNT3
ARTN
DBNDD1
ART5
ILDR1
MEDAG
CALB2
CABYR
SH2B2
LINC00678
C3orf14
NOL4
OLIG2
LINC00673
OLIG1
NIPSNAP1
EDA
PIPOX
CADPS2
FAM20C
ADARB2
MCF2L
MTCL1
ATP1A4
SPP1
ATP1A2
CXXC4
WTIP
IRX2
LOC100507351
LOC101927668
COL4A2-AS1
ARL10
ABAT
PCDHGA10
BIN1
ARHGEF15
TBC1D30
ARHGEF16
LY75
AASS
ARHGEF17
CLIP3
POU5F1B
SLIT3
ETNK2
SLIT1
HOMER3
GDNF-AS1
PRICKLE1
MIR4697HG
CA14
CA11
AP3B2
KCNF1
CAMKV
SASH1
NIPAL1
TCL1A
LOC101927746
RAB25
SERP2
LYPD1
DZIP1L
CYB5A
WDR72
HLA-DMB
ZNF724P
HLA-DMA
EFNB2
TAC3
AS3MT
PPP2R3A
RIBC2
DPP10-AS1
NAP1L6
LOC100507006
CYP4X1
LOC100506895
INMT
MTMR9LP
LOC283070
ZSCAN16
CD177
POU3F1
ESRP2
ESRP1
NAALAD2
C5orf49
NID1
SLC47A1
KNDC1
LOC101927911
C5orf42
KCNS1
CRISPLD2
CRISPLD1
C4orf19
CRB2
LEFTY2
CYYR1
MRO
KLK6
KLK7
CCDC64B
LOC643623
RFX8
APP
OR7E14P
NRXN3
RHBDL3
NRXN1
CDON
LSAMP
PAK6
PAK7
PAK1
ERVMER34-1
PAK3
PAPLN
MYRIP
SERINC5
KCNG3
KHDRBS3
KHDRBS2
PWAR5
MYCN
ZNF606
ZNF605
RPRM
ZNF608
MFSD2A
PLCH1
PRKG1
PWAR1
PPP1R9A
TDRP
IGF2
DPYSL4
DPYSL5
DPYSL2
DPYSL3
BVES
GCK
PMEPA1
IGFBP2
IGFBP3
IGFBP6
MRGPRF
IGFBP5
EPS8L2
LRRC37A11P
DAW1
STK32B
ABTB2
GJA4
GJA5
GPR113
SHISA4
SHISA6
TMEM215
SHISA3
NXPH3
NXPH2
ZNF114
TRIM2
PROC
SHISA9
GAS7
TMC4
PDGFRB
ZNF334
EPHX3
EPHX4
TMC1
ZNF331
KIAA1467
TEX14
KIAA1462
PDGFRL
CSMD2
S1PR5
C10orf32-ASMT
LRRC3B
MCTP2
RAB19
MGC45800
ALCAM
TPM2
TPM1
PRIMA1
LURAP1
FOXB1
PRELP
KIAA1147
CLIC6
TRIL
TRIO
NTF3
SH3RF2
NLGN3
PCDH20
SH3RF1
FAM159B
SEPHS1
CELSR3
CELSR1
AGAP2-AS1
ASGR1
PCDHA1
KIAA1045
PTCHD2
PTCHD1
CXADR
RAB15
LRRC34
LINC-ROR
SOWAHC
HLA-DPA1
F2RL1
DRD4
FER1L4
ST6GAL2
BMPER
EDNRA
SMARCA1
SMOC1
OTUB2
ZNF663P
AXIN2
CCDC160
KANK4
PHLDA3
PURG
SYNDIG1
MORC2-AS1
ST3GAL6
GJA1
CROCC
CPLX2
CADPS
PBX3
PBX1
SLC16A9
LACC1
IGLON5
SLC16A2
SLC16A5
SLC16A7
ARHGAP31
ARHGAP32
FAM71F1
LINC00242
ARHGAP36
WIPF3
CALCB
C20orf166-AS1
FLJ35934
ITGB5
PAH
COL16A1
B3GAT1
PAM
CACNA1H
MGARP
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
FAM46B
CACNA1G
DLGAP2
DLGAP3
PERP
DCX
TMEM178B
TMEM178A
HRH3
C1orf220
PRMT8
C1orf226
TRIM26
TRIM22
CLCN4
FLRT3
FLRT2
SLC15A3
SLC15A1
PXYLP1
DNAJA4
LRFN2
PTPN13
NPY1R
PTPN14
IRS4
MAGEL2
ULK4P1
ULK4P2
ULK4P3
LINC00337
QRFPR
C16orf74
TMEM125
ARHGEF34P
GNAO1
IRS1
LARGE
ARHGAP8
NPTX2
NPTX1
CD200
SEC16B
NDRG4
LINC00937
ZSCAN2
FAM196A
ECSCR
USP44
ADAMTS2
PPM1L
GSAP
USP43
XDH
RAPH1
HCP5
HLA-DQB1
RNF135
KIF7
PJA1
TMEM74
TSHZ3
LOC100126784
LOC100996702
LPAR3
PTPN3
PCDHA11
SCRN1
PCDHA13
PTPN5
ZNF610
TPBG
COL4A6
PSD
LRIG3
UG0898H09
VAT1L
FSTL4
VEGFC
MYO1E
MYO1B
MSRB3
ADAMTS10
ADAMTS13
ADAMTS12
ARRB2
ADAMTS17
ADAMTS16
CYP2S1
CSDC2
DENND3
CNTD2
PGBD5
LGALSL
ZNF385B
PPAPDC1B
CBLN1
SLC6A11
CHST6
SLC6A17
SLC6A15
DDIT4L
RPS6KA2
IGSF21
SLC22A20
RAP1GAP2
SFRP2
KCNJ2
RRAGD
SFRP1
NECAB2
SH3D19
SOX9
NMB
MEX3A
COL1A1
KIAA1217
KIAA1211
MYO10
IDO1
CAMK1D
CAMK1G
LOC729683
CLVS2
KCNH8
TMEM155
FOXO1
FOXO6
GAL3ST3
ALDH1A3
LYPD6
GCNT4
PRICKLE2
HIST4H4
GCNT1
LYPD3
GCNT2
NAP1L2
NAP1L3
C14orf132
MKRN7P
SLC16A14
RGS6
RGS7
SLC16A10
LPCAT1
SPINK5
EYA1
RGS9
EYA2
AADAT
PIEZO2
RBMS1
LOC101928303
HPN
TRIM36
SERTAD4
LOC101928844
TAGLN
ALPP
RHPN1
RHPN2
CNTNAP3B
MPPED2
OAZ2
SRRM4
CCDC177
PDK3
PDK2
KANK1
COL6A1
COL6A2
ALPL
FXYD6
FXYD7
EPB41L4A-AS2
KLK10
OGFRL1
FBP1
FBP2
MAFB
GPC6
HAPLN3
NALCN
VSIG10
PALM2-AKAP2
NTRK3
ARHGAP23
SLC34A2
ARHGAP26
D21S2088E
ARHGAP29
FXYD6-FXYD2
ZSCAN23
TRHDE
CYP2A13
TNNI1
CD27
RBP1
SRGAP3
RBP7
GABRG2
BMP7
BMP4
BMP2
SRPX
FAT3
EGFL6
NKX1-2
ULBP3
NR2F1-AS1
FAT4
IL20RA
RASSF8
RASSF2
RASSF4
USHBP1
LPPR5
LPPR4
LPPR1
NCKAP5
DBH-AS1
C14orf37
PTN
ADAM22
CYGB
SLC16A12
NR1I2
CAP2
CCDC184
COL27A1
TERF1
CRMP1
SPSB4
OXER1
GRB7
RCN1
SRRM3
MN1
OR52A1
TTC9
RHOU
GOLGA6D
GOLGA6C
DAG1
GOLGA6A
KRTDAP
ITPR2
CHDH
ZIC2
ZNF829
ANKRD29
LINC00925
ABCG1
PRDM14
DEPTOR
PCOLCE-AS1
LRIG1
NOTCH3
SLC22A31
HNF4G
PRODH
UNC13A
PADI2
SNCB
RNF128
RNF125
IL17RD
IL17RB
LOC100996579
FJX1
SSPN
ACAN
SCML1
AATK
MAPK10
MAPK13
EBF4
FZD2
FZD3
FZD6
FZD7
FZD8
ZNF625
CYP2B6
CACNB4
C10orf76
ALPPL2
HELLS
OLFML3
BAI1
MAMDC2
ZFP36L1
CACNA1C-AS2
ATP12A
PHLPP1
PROX1
PDZRN3
ZNF488
FHDC1
ATCAY
RASGRF2
PKD2
TACC2
ZNF483
ZNF486
GJC1
CTGF
NUAK2
STAMBPL1
ZNF134
ZNF135
HIVEP2
RASL12
PIFO
CKMT1A
CKMT1B
TDGF1
OVOL1
ILDR2
P2RX2
P2RX5
BCL2L14
CIART
LGR4
H1FX-AS1
KCNK6
FAM155B
TRIML2
HSD11B2
FAM179A
TRAF1
BEX1
TMPRSS2
HOOK1
ELTD1
TMPRSS6
LOC100505817
CRYM
TMEM163
ADHFE1
LRRC55
FOXN4
CENPVP1
FOXN3
PCDH8
PCDH1
COL14A1
PCDH7
GRIN2B
PIF1
GRIN2A
CTTNBP2NL
KLHDC8A
CACNG7
ZNF286A
ZNF286B
IFFO1
ERRFI1
IFFO2
PPAP2C
PPAP2B
MFGE8
AP1M2
CTTNBP2
ZCCHC18
SNAP91
SBF2
CCDC141
L1CAM
CCDC149
KIAA0319
LHX1
DLG3
DLG2
SAMD12
LHX5
PTGER4
PTGER2
OLIG3
SEMG1
ADCY9
DAZL
CA4
SLC38A4
IGF1R
SLC38A3
CAMK2D
PRRG4
MDFIC
SLC45A1
PTGR1
MTUS1
LOC100129534
CEP112
FMNL2
CPAMD8
CXCL12
CXCL14
CXCL16
AKAP7
AKAP2
MYL7
HCN1
HCN4
AMT
ZSCAN18
LINC01310
ARHGAP10
FAM20A
ZSCAN10
YBX2
ENOX1
DCHS1
CD1D
TMEM170B
ANO4
NOVA2
NOVA1
CELF4
CELF3
ANO1
ANO2
TDGF1P3
C1orf21
PTGDR
FAM64A
FZD10
TMEM132A
PEG10
TMEM132B
UACA
EFEMP1
ZIC5
PCLO
JAK3
GRM4
GRM5
MYL9
GRM2
GRM3
ALPK3
GUCY2C
FIBCD1
DSP
CUX2
MT1HL1
DSE
LINGO2
GSTO2
VASH2
VASH1
CAMSAP3
GLYATL1
DZANK1
ANKRD24
MYZAP
BHLHE41
GFPT2
INA
ZNF827
ACP6
VSNL1
MIR198
RORC
PCDHGB8P
SLC2A10
ANKRD35
ZNF836
EDNRB-AS1
RGMB
LHFPL1
RGMA
UTF1
TLL2
WFDC2
PLA2G7
B4GALNT3
FAM110C
AMPH
NXPE3
DDB2
LIMD2
RNF150
BHLHB9
RIMS2
ATOH8
P4HTM
FSD1
CCBE1
GSG1
MARVELD2
TUNAR
ZNF85
FRMPD1
FRMPD3
ABCG4
FAM201A
CHST1
PDE10A
SLC27A3
FLJ46906
RAB33A
RBBP8NL
TRPV1
ENHO
LMO3
AK5
EMX1
MDH1B
C4orf47
MIR1184-1
MIR1184-2
MIR1184-3
CDIP1
PRKD1
C16orf54
HLA-DPB1
HLA-B
ERC2
FAM109B
ERG
EPS8
LRRC37A4P
C10orf82
PARM1
ITM2C
CDK18
SLC37A1
GJB3
SULF2
SULF1
KLF7
ST5
NEO1
VWCE
BRINP1
TMEM220
TMEM221
NOS1AP
KLF8
VWC2
SLC24A4
NLGN4X
FBN2
ZNF302
FBN1
STARD4-AS1
MMP25
MMP24
KLHDC7A
CPVL
HLA-G
LOC101928358
RNF122
ITLN2
RND1
RND2
RND3
SLC1A6
ZNF549
SLC1A1
SLC1A2
SLC1A3
LIN7A
LIF
KIAA1549
OSBPL1A
MMP23B
MMP23A
LRRC49
FOXI3
FOXI2
TMEM171
IFNLR1
B3GNT7
RARG
GPATCH2
FNDC1
ADRA2B
ADRA2C
FGFBP3
ZNF141
NTS
MYT1
JAKMIP2
JAKMIP1
CLDN19
TSC22D1
LINC00277
HLA-DRB1
HLA-DRB6
HLA-DRB5
IMPA2
CCDC151
HRK
CTD-2201I18.1
SNAI2
SNAI3
KITLG
LOC101926996
KIAA1161
OSBPL10
SYT9
HOMER2
SYT1
SYT2
SYT3
SYT4
FA2H
SYT6
PPFIBP1
UBTD2
PPM1J
CNFN
MYCNOS
NFATC4
COLQ
LOC100288748
SCHIP1
MYCBPAP
VANGL2
FLJ16779
FAM189A2
FAM189A1
ADAMTSL2
ADAMTSL3
ADAMTSL1
LOC100294145
TULP1
ZBTB8A
ZBTB8B
LRRTM4
C6orf141
CRHR1-IT1
LRRTM3
PABPC1L2B
PABPC1L2A
PLEK2
PALM2
TEK
IGFBPL1
LOC100288911
C1orf54
ZNF582-AS1
F10
MARC1
MARC2
PRRX2
ATP6V0A4
CACNB3
SARDH
PCDH17
CNTNAP3P2
LINC00698
CCND1
PCDH18
PCDH19
GUCA1A
NODAL
C17orf104
JAKMIP2-AS1
RCOR2
ADAM33
ACOXL
STXBP6
FLT4
REPS2
FLT3
SLC24A5
FLT1
CYP1B1
INS-IGF2
S1PR3
S1PR2
TMEM200A
DNAJB5
HSPA12A
PVALB
HAS2
HAS3
H1F0
TCL1B
TSC22D1-AS1
FIGNL2
CLC
ELMOD1
CLU
FRY
COL17A1
TMEM30B
FAXC
FAM65B
LLGL1
ACOX2
SLC22A17
GRIK2
GRIK3
GRIK4
GRIK5
EIF4E1B
COBL
HAPLN4
LPAR1
LPAR4
HTR7P1
AMOTL2
PTK7
LCN9
PRKAA2
ARSI
LIMS2
ALOX15
MYOCD
SEMA6D
SORBS2
SEMA6B
SEMA6A
MUC3A
SCARA3
CNIH3
CNIH2
RGL1
RGL3
SCN2B
MTX3
C16orf45
USH1C
PACSIN1
RIMS3
FUT2
MATN3
MATN2
MATN4
ATP10A
TANC1
PRKCG
CACNA1C-AS1
PRKCZ
HIST1H3G
SGSM1
TRABD2A
TRABD2B
HIST1H3I
AGTPBP1
BDH1
NRK
IGDCC3
ZNF157
DDX25
ZNF155
IGDCC4
ACKR3
ZNF90
ZNF793
CENPVP2
TLE1
OVOL2
FLVCR2
FKBP10
FKBP11
PPP4R4
AFF3
C12orf10
TBX22
FBXO16
CHSY3
LINC01123
KCNB2
LPP
KCNB1
GDNF
OCIAD2
PPP1R3F
MAP3K9
PARD6G
SLCO4C1
PARD6A
ZNF570
NSG1
TPSG1
PLA2G3
MARVELD3
ZNF577
ZNF578
TRPV4
H2BFXP
ERBB2
ERBB3
FAM131B
LINC00950
SHC3
CDO1
POSTN
FHOD3
NACAD
IQCJ-SCHIP1
FGFR2
CTSV
FGFR1
SMPDL3B
PCYT1B
CXCL5
CNTLN
DZIP1
NME8
FREM2
FREM1
FKBP1B
PRSS22
PRSS23
PID1
LXN
B4GALT6
EMB
VENTX
FBLIM1
DAB1
JADE1
ZNF826P
PCNXL2
ARHGEF28
TEKT2
NT5E
AFF2
PDPN
PNPLA3
TIAM1
TIAM2
PNPLA5
LRRC37BP1
EMP2
NKAIN4
NPPC
NKAIN1
TMEM200C
IGSF9B
FRZB
UNC5C
UNC5A
KATNAL2
RASL11B
UNC5D
FRMD5
FRMD6
PKNOX2
DNER
TP53
FAM162B
CDHR1
UBE2C
CDHR3
ST8SIA3
ST8SIA2
GNAZ
GNAL
AMOT
COL12A1
LCK
COL9A1
SGK223
VSTM2A
VSTM2B
LOC100128076
RPRML
SEC14L4
ADIRF
LHFP
FST
CEND1
DACT1
LINC00599
DACT2
THSD7B
THSD7A
LOC148709
TSPEAR
CPXM1
RHBG
PDE3A
CASK
TMCC3
TSPEAR-AS1
CASR
NMNAT2
LFNG
ALOX12B
EPB41L1
EPB41L3
ACSS3
ACSS1
NCCRP1
SALL4
GPR64
SALL1
SALL3
SALL2
ZNF154
BCL11B
AIF1L
LGMN
LINC00371
LRRN2
LRRN1
WNT4
PALLD
CNTNAP2
TMSB15B
TMSB15A
FAM174B
PTPRG-AS1
CXCL6
ST8SIA5
RIPK4
DTX4
RECK
DTX1
DTX3
GPRIN2
GPRIN3
JARID2
SNORD116-24
INSR
DISP1
SNORD116-20
ST8SIA1
RBMS3
SNORD116-23
SPTBN5
FBLL1
RBPMS-AS1
MKX
KLF12
KLF15
GDF3
TMEM35
TFAP2C
TMEM37
TLN2
PCDHGA11
PCDHGA12
OGDHL
DPP4
ABHD12B
DPP6
SLC44A1
CPT1C
SLC44A3
POU3F4
MSI1
MEST
LOC101927811
PAPSS2
POU5F1
DUSP15
PCNX
ZDHHC22
ZDHHC23
LOC442497
CRABP1
PCOLCE2
CRABP2
SYN2
SYN3
REC8
PRUNE2
OPRD1
C1S
A4GALT
CRIM1
PROM2
FAM198A
AOC3
AOC2
ZRANB1
TIMP2
NRCAM
ZBED3-AS1
PCDHGB3
BOK
PCDHGB7
PCDHGB6
PCDHGB5
PCDHGB4
BOC
LDOC1
FAM24B-CUZD1
DENND2C
NHLRC1
DENND2A
WWC3
WWC1
CXorf57
DGCR5
SH3BP4
SUSD5
PHC1
SEC14L2
MFAP3L
PYGM
PIANP
ZNF362
VWA2
FAM221A
FCGBP
SYPL2
KCNN3
KCNN2
MGMT
IP6K3
BRINP2
PMEL
TRNP1
OLFM3
LINC00458
BRSK2
OLFM2
ROBO1
C9orf171
PKIA
FBXL7
TLR2
TLR3
INADL
HUNK
ZNF568
GRIP1
KRT7
SLC19A3
H2AFJ
CCDC64
HLA-H
SLC7A8
STMN2
HLA-C
SLC7A7
HLA-A
F8A2
ZNF219
HLA-F
DCLK3
PHF21B
KC6
NOX4
TMEM59L
TMEM114
BTBD17
DPEP3
FAM161A
RARRES2
PLAC9
NLRX1
AMER2
MED12L
MIAT
LOC729732
MSANTD3-TMEFF1
PRSS35
ANKRD18A
PLEKHA1
CHN1
SH2D5
TRO
PGM1
ASIC2
NETO1
APLN
PIK3R5
SBK2
SNORD108
SBK1
TMEM47
MISP
OLFML2B
OLFML2A
PCDHB5
HENMT1
NPR1
SDC1
VAV3
VAV2
RBPMS
ELOVL4
AR
FAM150A
TOX2
FAM105A
FAM150B
BEST2
TMEM42
BEST4
WBSCR27
MCOLN3
PYDC1
SORCS3
JAZF1
DENND1C
NANOG
NR6A1
SGCE
CNKSR1
SGCB
CNKSR2
RAPGEFL1
MAPK4
COL26A1
DUSP4
DUSP6
KCNQ2
CUZD1
DUSP2
NKD1
NKD2
ELN
PYGO1
ATP8A2
ATP8A1
PAQR5
PTPRU
ANKRD34B
FERMT2
KIAA1804
CTB-118N6.3
FERMT1
ANKS1B
MIXL1
SERINC2
HEY2
THNSL2
WWTR1
COLCA1
COLCA2
WDR90
ACTRT3
PRR5L
TPTE2P6
PITPNM3
TBC1D16
KCTD1
AUTS2
C1orf106
SP8
KCTD8
FAM212B-AS1
PRSS8
ADAM11
UST
ADAM19
FAM83F
FAM83E
CEBPA-AS1
CPNE9
SERPINA5
EXOC6B
PLOD2
GNA14
CPNE4
RFTN2
RFTN1
KCNT2
SYNDIG1L
DGKB
TTC40
VLDLR-AS1
KCND2
DNMT3B
DNMT3A
TMEM106A
PTGIS
USP13
SNRPN
TCERG1L
MIR302C
LOC650368
MT1X
SHANK3
FAM101A
ANKRD65
OR2A20P
PCSK1N
MYOZ1
PTPRK
ZC3HAV1L
ZNF790-AS1
C1orf94
ALOX15B
ZDHHC15
SYNPO
ADAM23
ZCCHC12
PCSK2
SCG5
PCSK1
RIC3
PCSK5
JPH2
JPH3
JPH1
JPH4
SYNPR
SEMA4D
AKR1B1
LEMD1
DUSP27
CTAGE8
NCAN
NTNG1
BOD1
CTAGE4
ATRNL1
GLP1R
FOXN3-AS1
THY1
SCN4B
LCN10
ARHGEF10
LRP2
SLITRK4
SLITRK5
SLITRK2
SLITRK3
LARP6
SLITRK1
ZNF682
ISM2
ISM1
CRTAC1
LOC100130539
TNS3
PCDHGC3
PCDHGC4
PCDHGC5
COL23A1
MUC16
C3orf70
GALNT13
GPR161
EDIL3
AHR
RGMB-AS1
COLEC12
ANGPTL2
GPR114
ZNF772
ZNF773
ACTA2
GCA
MMP16
ACTA1
ZNF256
ELAVL2
ELAVL3
SRSF12
SNORD64
SETBP1
TSTD1
EDNRB
CBR1
PPP1R1A
CTD-2297D10.2
PPP1R1B
APOB
MAGI2-AS3
BTBD11
VWA5B1
ZNF516
TECTA
TSPYL5
FRAS1
KCNK17
KCNK15
KCNK12
KCNQ3
KCNK10
KCNQ1
PPP1R17
CBR3
RNF152
SULT4A1
ASTN2
CABP1
TCN2
FBXO36
ZNF425
ZNF423
SIRPB1
KIAA1377
EPDR1
MAP4K1
MYH14
VIL1
SRGAP1
CDH13
RET
AKAP12
AKAP13
CCDC181
SPSB1
COL2A1
HTRA1
GPRC5B
NEURL1B
NEDD9
TRIM71
SKIDA1
GARNL3
WBSCR17
C15orf27
C19orf33
SPIB
CDCA7L
LRP4-AS1
TMEM63C
APBA1
NTN1
NTN4
USP9X
CADM3-AS1
AEBP1
PRKG1-AS1
GLS2
GREB1L
PCDH11X
SNORD116-22
B3GALT5
EGFR
PTPRZ1
F13A1
WDR86
PGF
TRIM9
HLA-DRA
ADCYAP1R1
CCNA1
TWIST2
PFN2
ESYT3
HNF1B
CXCR2
RAI2
CRYGD
CXCR4
LRRIQ1
GRID2IP
ZNF814
AJUBA
HS6ST1
LINC00086
SHISA2
C1orf115
RNF175
MREG
GAS1
IL34
TTBK1
NRP2
SOX21
HAP1
BNC2
CA2
ARMCX4
ARMCX2
ARMCX1
ALOX15P1
ANK2
ACBD7
PPP1R13B
MGAT4C
CAMK2N2
MAGED4B
FRMD4B
GDF1
FUT9
MACROD2
ZDBF2
SLC9A7P1
TUSC1
GSTA4
EVA1A
EVA1C
PDGFRA
GDF6
IZUMO2
TNNC1
TNNC2
LRRC4
FBLN2
FBLN1
FBLN7
FBLN5
ADAMTS5
ADAMTS4
ADAMTS7
ALS2CL
ADAMTS1
ARHGEF9
ARHGEF4
ARHGEF5
GNG11
CDH9
CDH8
PROKR2
CDH1
CDH3
CDH2
CDH5
CDH4
CDH7
CDH6
LIPA
DPP10
SAMD14
LIPE
STRA6
RAMP3
RAMP2
LDB2
LDB3
CGNL1
SSH3
PROM1
LPP-AS2
TSPY26P
C16orf96
KAL1
PLEKHA6
PLEKHA7
C16orf92
MALT1
SYNPO2
TM4SF18
C5orf38
PAPL
STARD13
NGB
NMRK2
HDX
CNTN2
CNTN1
TRIB1
CNTN4
ARHGEF10L
DDX58
BMF
LAYN
TPST1
CSRNP3
GATM
VN1R1
MT1H
IQCA1
MT1E
MT1F
MT1G
ZNF185
RTKN2
UBE2E2
CCDC3
SHD
SHE
SHF
DYNC2H1
LOC101928796
KLRG2
PLA2G16
PWARSN
SEMA5B
SEMA5A
DNAH5
CILP2
LYNX1
MYBPC2
HS6ST2
HS6ST3
SCN5A
ZNF506
PGAM1P5
TMEM133
TMEM130
CCDC40
SPRY3
SPRY1
TRPC6
TRPC4
TRPC5
RASSF10
MYH2
GREB1
DUSP16
HSD17B14
CDKL5
LOC101929221
FAM167A
CDKL2
ABRACL
NUAK1
VGLL3
CADM4
CELF5
CADM1
FGD5
FGD4
FGD1
GNB5
PRR5-ARHGAP8
ATP10D
LOC729970
DLL1
AGAP2
NUDT11
GPR19
SATB1
C11orf87
CNNM1
TM6SF2
LOC100507156
HHLA1
UNC80
NDNF
CADM3
GDPD2
BASP1
C1R
ARSJ
CRHR2
SLC4A11
SLC4A10
TGFBR2
FGF13-AS1
GPR137C
SLC5A5
LGI2
TMEM132D
NLGN2
LPHN3
LPHN2
LPHN1
P2RY2
ARHGAP40
DCBLD2
ARHGAP42
PHLDB2
ATP1A3
NLGN1
OC90
TMEM132C
FCRL5
ZBTB3
HEG1
AIM1
TECPR2
CHRM3
GLRB
CHRM1
SYNGAP1
HRASLS5
LINC00693
PVRL3
CALD1
CHST13
CHST15
WFIKKN1
FEZ1
ABI3
NUDT10
LOC101926975
HTR1B
MMP9
BOLA1
TGFBI
MMP2
POU2F3
PITPNC1
SLC6A3
UPK1A-AS1
NUTM1
C21orf88
LRRC16A
SOX15
GPR39
CHN2
PKDCC
TIMP4
CAPRIN2
LOC54944
NTF4
ACTG2
AXL
CAV1
FAM50B
TPD52
LINC01018
HCG4
LINC00545
GRM8
ZIC3
AQP4
AQP5
LRRC9
TJP3
WNK2
WNK3
LRRC6
LRRC1
LRRC2
LRRC3
PATZ1
ACOT4
FEZF1-AS1
ACOT2
MAP1LC3C
FAM57B
ADCY5
ADCY6
RLTPR
ADCY1
ADCY2
MPV17L
MAATS1
ADCY8
TCF7L1
TCF7L2
ETNPPL
RAB42
GUCY1B3
RNF212
HHIPL1
ATP9A
ADORA1
DOCK3
ENAH
GRIA1
KIF26A
GRIA4
DOCK5
ESRG
CDYL2
SEPT4
SMO
SEPT3
FNBP1L
C16orf89
DCAF12L2
SLC9A7
LIMCH1
MEIS3
SOWAHB
BICC1
SYT12
SYT13
SYT11
SYT16
SYT17
SCNN1A
GEM
EPHB2
EPHB3
EPHB1
PARP8
CCNJL
RALGPS2
RALGPS1
EPN3
ESPNL
SH3PXD2B
PCDHGA8
PCDHGA9
LAMC2
PCDHGA3
PCDHGA1
PCDHGA6
TUB
PCDHGA4
PCDHGA5
ANG
GSTT2
CD276
LOC646903
RHBDF2
RIMS4
LOC100131138
GPR173
GPR176
MDFI
C2CD4C
C2CD4D
ACTC1
H2AFY2
FBXO2
CTNND2
KCNA6
SVIL
KCNA3
SH3GL2
TMEM38A
LOC101928254
BHMT
ZNF532
ZHX2
OPTC
FHL1
POMC
ERN2
KDR
LOC286189
BSPRY
CYP27A1
MYEF2
LINGO1
FOXD3
SLFN12
SLFN13
PLA2G2A
CD9
ALDH7A1
MVB12B
PAWR
JAZF1-AS1
UCHL1
RHOD
GLIDR
SLC30A3
CAPN13
ATL1
PRRT2
COL13A1
ECE2
HS3ST5
HS3ST4
HS3ST2
HS3ST1
SNTB1
DIP2C
KIAA0408
FAM19A5
KGFLP2
KGFLP1
MOXD1
MID2
MID1
GPX1
FAM171B
WASF3
FAS
NPAS4
GPX3
MLLT3
GLT8D2
RMST
KCNS3
ECEL1
TERT
GYLTL1B
STAC2
ARHGAP44
SLCO2A1
GPX8
ENPP1
PCDHA2
PCDHA3
UPP1
ARID3B
PCDHA6
PCDHA7
PCDHA4
PCDHA5
RAMP2-AS1
PCDHA8
PCDHA9
CRB3
BCL9
CRIP3
CYP2J2
UBE2QL1
NPEPL1
PLK2
CLMN
CDX4
LRFN3
CACNA2D2
CLMP
ABHD17C
LRFN5
S100A10
GIPC2
PHYHIP
ADAD2
NXN
PKD1L2
ZNF221
FSTL1
IPO5P1
CAPN6
CAPN5
TTYH1
TTYH3
SEPT10
RALGAPA2
TMEM82
PXDNL
PLEKHB1
SLC25A53
HTR6
HTR7
KLHL4
PABPC1L2B-AS1
GPR26
GPR27
KLHL9
FAM167B
KCNMB4
MMP14
KCTD14
MAGED4
NHLH2
ATP8B1
HECW1
STC1
CFTR
PXDN
ASPHD2
ASPHD1
CHRNA3
RBPMS2
DPPA2
LHFPL4
ST14
DPPA4
KLHDC9
LY75-CD302
PNMA2
LOC730102
PLXNB1
AFAP1L2
LOC101927322
GRAMD3
GRAMD2
GUCY1A2
PCBP3
LOC285696
LZTS3
LZTS1
SPATA13
SPATA12
C1QL2
GFRA3
KLHL31
TMEM92
GFRA2
NHSL1
NHSL2
TRIM46
NELL2
SEZ6L2
KIF3C
LOC100130238
IVD
LOC100130899
GSTT2B
TMEFF1
TMEFF2
RBM24
FAM90A25P
SPOCK1
WNT5A
CLDN10
CLDN11
TRHDE-AS1
EPHA8
EPHA7
MSX2P1
EPHA4
EPHA2
EPHA1
TENM3
TENM2
ME3
TENM4
NES
GNAI1
TBC1D9
CCDC63
GPR143
TBC1D1
HLA-L
F8A1
FGF19
C2orf15
TYSND1
FGF12
F8A3
CITED4
DAGLA
SLC7A2
COL9A3
SLC7A3
SEZ6
DTNB
PRTG
DTNA
SYNE1
SYNE2
FMN2
SYNE4
UNC79
SEMA3A
WSCD1
PARVA
SEMA3D
SEMA3G
SEMA3F
RIN2
MET
RNF144B
GLT6D1
STEAP2
ARHGEF26
GS1-24F4.2
RTP1
LAMA1
LINC01060
BCL11A
BEND4
RUNDC3A
FRMD4A
LATS2
CNTNAP3
BEND5
NSUN7
ZMAT4
LOC100507002
SRCIN1
BEND3
UBASH3B
FEZF1
FAM149A
GRID2
PLCXD2
ZNF418
ZNF415
ULK2
KCNJ12
KCNJ10
NAGS
LOXL1-AS1
PLCL2
MAP7D2
SLCO3A1
MAN1C1
TNC
MCOLN2
ACTN3
DCLK1
PTPRT
NGFRAP1
C1QTNF2
POU2F2
ADM
C1QTNF1
C1QTNF4
PTPRG
PTPRF
PTPRD
MYOZ3
PTPRM
RNLS
MYO7A
SOX21-AS1
PGAP1
IFT27
CPM
CPO
WLS
CPE
PAIP2B
KIAA1656
MFAP4
GPM6A
MFAP2
GPM6B
LINC00707
OTX2
CYP46A1
APBB1
APBB2
SMOC2
AADACL3
SV2A
IRAK3
BANK1
DCLK2
SCN3B
GPR153
DOC2B
PWRN1
DIAPH2
BNC1
ABLIM1
ABLIM2
LRRC16B
SLC17A9
PODXL
TNMD
LECT1
GRB14
PRR15
IPCEF1
CSRP2
NYAP1
C11orf45
TNFSF11
RASSF8-AS1
CLPSL2
LOC100128398
MX1
MAGEE1
APCDD1
IFIT5
FAM66D
IFIT1
SPTSSB
CD27-AS1
TNNT2
SOX10
SOX11
SOX13
KCNMA1
GPR37
MAP1LC3A
NTM
OPCML
SNX32
ZFP28
PDLIM2
PDLIM3
PTGES
ABCA1
NFASC
HAAO
LMX1B
ARNT2
ZDHHC1
COL22A1
APELA
GABRP
SGIP1
PDE6B
PRDM5
RIPPLY3
SLC22A7
PDE6G
GPX7
SLC22A3
TTC39C
GABRD
HES3
CRIP1
C8orf34
KLHL25
NPDC1
RCAN3
RCAN2
DCC
TNFRSF10C
SLC4A7
HPN-AS1
SLC4A3
TNFRSF10D
LOC101927248
TRIM54
FAM226A
SLC4A8
FAM226B
PSD3
STAP2
KRBA2
PCDHB13
PCDHB12
PCDHB11
PCDHB10
PCDHB17
PCDHB16
PCDHB15
PCDHB14
SIT1
PLEKHD1
PCDHB18
CXADRP3
CXADRP2
LAMA2
LAMA3
OSCP1
IL17C
SERTM1
CHRDL1
NREP
MXRA5
GRAMD1C
GRAMD1B
YAP1
ZNF732
ZNF730
F3
ZNF880
ZNF737
ZNF738
RELL1
SSTR1
KRTCAP3
SSTR3
SSTR2
SSTR5
A2ML1
HTR3A
TMEM151B
SDC2
LOC554223
TMEM151A
KCNC4
TOX
IGSF8
IGSF9
IGSF5
TMEM254
IGSF1
KIAA2022
MFSD6L
NGFR
BAALC
PRKCDBP
MYOF
PPFIA2
SLC51A
PLEKHG4B
SVILP1
LMCD1
SLCO5A1
PDZD4
FLJ22184
NHS
ZNF649
TOX3
SIPA1L3
SIPA1L2
PLP1
PDZD2
SPON2
NOS2
TTLL6
CYR61
STON1
TTLL2
ITGB8
SCN8A
RTN1
LINC00941
ABR
GLB1L3
PLA2G4C
ST6GALNAC5
ST6GALNAC3
BACE2
PARD3
ZC4H2
DKK3
CMTM8
ZNF469
MARCH4
ZNF462
PPAP2A
CMTM7
MLPH
TSPAN18
COL11A1
TSPAN11
TSPAN12
TSPAN15
SEC14L5
PKP2
PKP1
SLC25A18
RASAL1
ECEL1P2
RASAL2
CHRFAM7A
FOCAD
GPR126
LOC100653515
LOC101929106
MGAT4A
ZNF264
SLC12A7
GPR125
SLC12A1
ACOT1
SLC12A8
METTL7B
GPR123
MRVI1
RBPJL
EXT1
PLD5
POU5F1P3
MURC
ATP1B2
RBBP9
MCHR1
XYLT1
TNFRSF21
KIAA1644
TNFRSF25
KIRREL2
CACHD1
GAREM
HPSE
FCGRT
PLD2
IAH1
GNG7
GNG4
GNG2
GNG3
LOC100288866
EFR3B
ELMO1
KIF5C
SNX7
VLDLR
NOS1
UGT3A2
SPTAN1
UGT3A1
BSND
SPON1
RNF180
WIF1
STAC
TTLL1
ARL4D
LRRC75A
ARL4C
LINC00605
CCDC122
GALR1
C19orf68
ZIK1
ITPKB
CDK14
LOC645752
CLDN1
L1TD1
CLDN4
PLXDC2
PDE5A
CLDN7
PRSS12
JAM2
JAM3
FIGN
SLC24A2
GLT1D1
FBN3
CYTL1
GALNT9
MIR4793
TUBB2A
BCAR3
TUBB2B
IRF6
IRF5
IRF4
FAM78B
LINC01021
BAIAP2L2
PEX11A
SOX2-OT
CD74
EFNB3
PIWIL2
CD72
HDAC9
ONECUT1
FAM95C
ZFHX2
FABP6
FABP7
KIF17
FABP3
KIF12
GABRA5
GABRA1
ATXN7L1
KIAA1549L
SOBP
SNCAIP
ZBTB18
CCDC172
UCMA
ADAP1
PTPLAD2
TMEM150C
ADAP2
DGCR9
LRAT
CST1
CST6
RAB17
DOCK1
KLHL14
PLA2R1
LINC00862
DAB2IP
C12orf5
COL5A2
COL5A3
LAMP5
COL5A1
SLC35F1
RGAG4
CLDN23
KIF1A
NPY5R
CD109
ZFP37
HKR1
DRAXIN
ZNF853
RASL10B
LOC102724153
PAQR9
ADAMTS7P1
KDF1
SOX8
CD247
SOX2
SOX3
SOX1
CD248
SOX4
LOXL2
GABARAPL1
ZSCAN1
APCDD1L
SNHG18
PHYHD1
PPIEL
VIPR1
FBXL21
SNURF
KLKB1
RUNX1T1
DIRC2
THEM5
MFSD7
LOC100129550
TNFRSF11A
TNFRSF11B
LOC100128770
FAM227A
SLA
CTNNA2
CTNNA3
CHRNA4
BAI2
CLEC4G
MCC
NOTCH2
STXBP5L
CACNG8
C6orf132
CLEC4GP1
EGFEM1P
TCTEX1D1
CACNG4
CACNG5
CACNG6
ARHGEF40
MIR205HG
TCEAL4
EPB41L4B
SESTD1
BGN
PPARGC1A
RAPGEF4
RAPGEF5
RLN2
ATP2C2
NARR
RANBP17
MGAT5B
SCNN1G
CERS4
FADS2
ZNF382
ZNF354C
CERS1
MPP2
EML1
MPP7
RORB
RORA
CHRNA9
INHBA
INHBB
FAM110B
MAGI2
ZNF471
ZNF470
TAGLN3
XKR5
HLA-DPB2
NGEF
SYT14
RGS17
SNTG2
HIF1A-AS1
MIR4697
CX3CL1
SLC25A27
TSPAN2
SLC25A29
ROR1
RSPO2
CNN3
RSPO4
SHANK2
MYLK
KIT
CCM2L
MYO5C
MYO5B
MYO5A
SYNM
SPATA18
KIAA1671
GOLT1A
ARHGEF35
PNMAL2
FAM13C
TNFRSF19
CCKBR
OR2A9P
PCDHB9
PCDHB8
PLCB4
TSGA10IP
PCDHB3
PCDHB2
GLDC
PCDHB7
PCDHB6
QPCT
PCDHB4
MALL
CASC10
LOC101929551
NINL
TRPM3
SULT1C2
NKX3-1
SULT1C4
EFS
MAL2
TUBB3
HERC5
MB21D1
MB21D2
HERC6
CORO2B
ADAMTS8
SMTNL2
CR2
EDA2R
LOC101927720
RBFOX3
RBFOX1
PEX5L
NYNRIN
INSM1
STK33
STK39
SOGA3
C11orf63
SYN1
CPXM2
TINAGL1
ADRA2A
CD4
PCDHA10
OLFM1
SERPING1
LAMC3
EEPD1
BCAS4
ARNTL2
PCDHA12
PLXDC1
C9orf135
LAMC1
CHRNB2
CHRNB4
LOC286059
LINC01057
MARK1
STOX2
SLC8A1
LAD1
SLC8A3
SLC8A2
LOC101927735
ZBED3
PDYN
EFNA5
PCDHAC2
EFNA2
SERPINE2
SCUBE1
OCLN
GABRB2
GABRB3
GALNT16
LRP3
GALNT14
LRP1
CDA
LRP4
CDS1
GALNT18
GPR50
WDR17
HLA-DOA
TMTC1
PDE4B
PDE4C
CDH11
AOX1
LMF1
ANTXR1
TRIM72
CREG2
C1orf210
KIRREL
MAP2
BMPR1B
ZMYND15
MAP6
MAP2K6
FAM83B
TEAD2
MAP9
DYDC2
TSPAN9
PTPN21
PCDHAC1
NEFM
NEFL
AMBP
PPL
TPO
C2orf72
ZFP42
C2orf74
NRG1
NRG3
MBP
GAA
TMEM220-AS1
ESRRG
COL18A1
HSPB8
KIAA0226L
POU5F1P4
EPHA10
OPRK1
GRPR
ATP1B1
C12orf75
RGS7BP
MIR367
FAM43B
C15orf59
DMRTA1
ZNF860
ARC
ABCC8
HTR1D
HTR1A
CKAP4
FAM213A
FAM160A1
DNAH11
FAM124A
TMEM254-AS1
BCAM
BDNF
ZNF71
UGP2
SPINT2
DLGAP1
SPINT1
DGKK
ITSN1
SNORD116-4
RYR3
RYR2
ZFP3
NAV3
NAV2
CYP39A1
ZNF660
ZNF667
FAM19A4
SCAMP5
KIAA1244
ENPP4
ENPP5
ENPP2
RTKN
NEGR1
CABLES1
TSPAN6
TSPAN7
TSPAN5
ADAMTS20
CACNA2D3
LEFTY1
CACNA2D1
ELFN2
KCTD12
KCTD17
C15orf38
MEGF10
MEGF11
TFPI2
GFRA1
L3MBTL4
ZKSCAN7
SLC2A6
ADAMTS15
MTA3
SLC2A4
RASD2
RASD1
PABPC5
ADAMTS19
SLAIN1
SYT7
TGFA
PREX2
THBS4
THBS2
AJAP1
THBS1
PVRL1
NBEA
UBTD1
ZNF287
ZNF284
PTPRN2
SH2D4A
PRICKLE2-AS1
RIMKLA
EVPL
ZNF667-AS1
WFS1
ETV7
HMOX1
GPC2
DDAH1
TSPAN33
AZGP1P1
GPC4
BTBD6
FAM111B
RTN4RL2
MGC32805
EHD3
LUZP2
NR2E3
XKRX
LINC00669
LINC00665
LINC00664
ZNF385D
NCAM1
SORL1
CGN
STON1-GTF2A1L
FOXJ1
LOC644172
IPW
C11orf70
SHANK1
OXGR1
REEP2
CECR1
CECR2
CECR6
HMGA2
SLC13A5
SYDE1
TCEAL3
CHRNA7
TCEAL7
GOLM1
SERPINF2
LYPD6B
LOC647859
VSIG1
MAPK8IP1
MAPK8IP2
RGS16
XKR4
XKR7
XKR6
FAAH
RGS11
ID4
SLC7A14
SLC29A4
CASC15
KBTBD11
LOC644554
JAG1
PALD1
RAB39B
RAB39A
CHGA
CHGB
VCAN
LINC00087
TMEM26
PDE9A
LEPREL4
LEPREL1
NNAT
ELF3
MSC
RAB37
RAB36
ANKRD6
RAB34
UPK3B
C1orf95
RAB38
GLI2
GLI3
GLI1
TTLL10
DOK5
LDHD
C6orf226
LDHC
COL8A2
PLS3
PDGFC
PDGFD
CYP27C1
SLFN11
GPC1
DMKN
GPC3
RAB3C
RAB3B
RAB3A
ARMC9
ARMC4
DACH2
MTAP
BBS9
PLEKHG3
PLEKHG1
PLEKHG6
PLEKHG5
AFAP1L1
SLC7A10
LOC339803
SPATA6
GNGT2
SELV
AARD
C2orf40
